

<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>testing code</title>
		<style type = "text/css">
            
			body {background-color:black;}
			table {background-color:#222222;border-width:1px;}
			td {width:30px;height:30px;}
			th {color:white;}
			div#title       {background-color:#555555;width:100%;height:100%;}
			div#title:hover {background-color:#999999;}
			div#wall        {background-color:#666666;width:100%;height:100%;}
			div#wall:hover  {background-color:#AAAAAA;}
			div#floor       {background-color:#003300;width:100%;height:100%;}
			div#floor:hover {background-color:#006600;}}
		</style>
		
	</head>
	<body>
        <script src="js/maze.js"></script>
    </body>
</html>

